{
  "cli": {
    "version": ">= 10.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "wss://api-pub.bitfinex.com/ws/2"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "wss://api-pub.bitfinex.com/ws/2"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
